<!DOCTYPE html>   
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- used for encoding-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for particular dimension-->
        <title>Shishir</title> 
        <link href="styles/style1.css" rel="stylesheet" />
    </head>
    

<body>
    <div style="padding-left: 20%;">
        <h1 
            style="text-align: center;
            margin-bottom:0px;
            width: 500px;">
            Shishir Pandey
        </h1> 
        <img src="image/joker.png" alt="Kuch to galat hua " 
            style="width: 100px;
            height: 100px;
            margin:0px,50px,0px,0px;
            padding: 50px,50px,50px,50px;
            border-radius:50%;"/>
        <address 
            style="text-align: center;
            margin-top:0px;
            width:500px">
            <h4 id="contct-id">
                Phone No: 7077102565 <br> 
                Email ID:<a href="shishir198918@gmail.com">shishir198918@gmail.com</a>
            </h4>
    </address>    
       
    </div>    
        
        
       


    <nav>
        <ul>
            <a href="https://github.com/shishir198918?tab=repositories">Github </a>
            <br>
            <a href="https://www.hackerrank.com/profile/21f30007211"> Hackerrank</a>
        </ul>
        
    </nav>
    
    <!-- <img src="image/joker.png" alt="Kuch to galat hua "/>      -->
    
    
    <ul>
        <h2, class="Technical_skill">
            TECHNICAL SKILLS
        </h2>
        <ul>
            <li> Python </li>
            <li>MySQL , PostgreSQL  </li>
            <li>Pandas, Matplotlib, and Seaborn for data analysis and visualization </li>
            <li>NumPy, Scikit Learn, Tensorflow,Keras, Gensim,NTLK </li>
            <li>Excel</li>
        </ul>
        
        <hgroup>
                <h2>
                    <a href="templates/Projects.html">PROJECTS</a>
                </h2>
                <p>Python</p>
                <ul>
                    <a href="https://github.com/shishir198918/JSON-parser-skeleton-Python/blob/main/parser.py">JSON-Parser</a>
                </ul>

                <P>MACHINE LEARNING MODEL</P>
                <ul>Linear Regression<br>
                    Polynomial Regression<br>
                    Principal Component Analysis<br>

                </ul>

            
                <p>DEEP LEARNING </p>
                <ul>
                    Develop word2vec embedding of text data
                </ul>
        </hgroup>
        <hgroup>
            <h2 class="EDUCATION">EDUCATION</h2>
            <p>BACHELOR IN DATA SCIENCE AND COMPUTER PROGRAMMING</p>
            <p>B.TECH IN ELECTRICAL ENGINEERING</p>
            <p>SSCE (SCIENCE)</p>
            <P>SSE</P>

        </hgroup>
        <hgroup>
            <h2 class="EXPERIENCE">EXPERIENCE</h2>
            <p>MAINTENANCE PLANNER (GET), BUNGE INDIA</p>
                <div>AT BUNGE INDIA, I PRODUCED WEEKLY PM/PDM COMPLIANCE AND R&M EXPENSE
                    REPORTS, AIDING IN <b>DEMAND</b> FORECASTING AND RESOURCE ALLOCATION. I MANAGED THE
                    SAP PM MODULE, SUPPORTED SPARE MANAGEMENT, AND PLANNED PREVENTIVE
                    MAINTENANCE AND SHUTDOWNS. I COLLABORATED WITH STAKEHOLDERS TO ENSURE
                    CRITICAL EQUIPMENT NEEDS AND OPTIMIZED MAINTENANCE PLANS.
                </div>
        </hgroup>    
        

    
    </ul>

    
</body>

</html>
